# trafficboot

./: pom.xml
conf/: hdfs-site.xml  topology.map
src/main/java/: DataClean.java  RJava.java
src/main/java/com/: TrafficbootApplication.java
src/main/java/com/xzst/traffic/: Swagger2.java
src/main/java/com/xzst/traffic/controller/: DataController.java
src/main/java/com/xzst/traffic/enums/: Weather.java  Week.java
src/main/java/com/xzst/traffic/model/: InputModel.java  OutputModel.java  Singleton.java  User.java
src/main/java/com/xzst/traffic/service/: DataCleanService.java
src/main/java/com/xzst/traffic/service/serviceImpl/: DataCleanServiceImpl.java
src/main/java/com/xzst/traffic/util/: ConfUtil.java  TimeUtil.java
src/main/resources/: application.properties  conf.properties  lkld.properties  log4j.properties
src/test/java/trafficboot/: TrafficbootApplicationTests.java
